
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C3</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Dont make any changes here -->
    <h1>Masai Evaluation Report</h1>

    <div>
      <!-- ***** We are using form here  ****  -->
      <form>
        <label for="">Student Image</label><br />
        <input id="image" type="text" placeholder="Enter Image URL" /><br />
        <label for="">Student Name</label><br />
        <input id="name" type="text" placeholder="Enter Student Name" /><br />
        <label for="">Batch </label><br />
        <select id="batch">
          <option value="FT WEB-17">FT WEB-17</option>
          <option value="FT WEB-16">FT WEB-16</option>
          <option value="FT WEB-15">FT WEB-15</option>
          <option value="FT WEB-14">FT WEB-14</option></select
        ><br />
        <label for="">DSA </label><br />
        <input
          id="dsa"
          type="number"
          placeholder="Enter DSA score out of 10"
        /><br />
        <label for="">Skillathon </label><br />
        <input
          id="cs"
          type="number"
          placeholder="Enter Skillathon score out of 10"
        /><br />
        <label for="">Coding </label><br />
        <input
          id="coding"
          type="number"
          placeholder="Enter Coding score out of 10"
        /><br />
        <input type="submit" />
      </form>
      <table>
        <!-- Dont change order of columns -->
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Batch</th>
            <th>DSA</th>
            <th>Skillathon</th>
            <th>Coding</th>
            <th>Percentage %</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
        <!-- Append your output to tbody -->
        </tbody>
      </table>
    </div>
  </body>
</html>

<script src="report.js"></script>
